:- use_module('../src/dpll').
bmc :- dpll(
[
[sso0,sso1,sso2,ssz0,ssz1,ssz2],
[wwo0],
[~wwz0],
[~swo0],
[~swz0],
[~wso0],
[~wsz0],
[~sso0],
[~ssz0],
[wwo0,~swz1,~wwo0],
[wwo0,~swz1,~wsz1],
[wsz1,wwo0,~swz1,~wsz1],
[swz1,wwo0,~wwo0],
[swz1,wsz1,~wwo0],
[swz1,wsz1,~wsz1,~wwo0],
[~swz1,~wsz1,~wwo0],
[swz1,wwo0,~wsz1,~wwo0],
[wwo0,~wsz1,~wwo0],
[wsz1,wwo0,~swz1,~wwo0],
[swz1,wsz1,wwo0],
[wsz1,wwo0,~wwo0],
[swo0,~ssz1],
[ssz1,~swo0],
[swz0,~wwo1],
[wwo1,~swz0],
[wso0,~ssz1],
[ssz1,~wso0],
[wsz0,~wwo1],
[wwo1,~wsz0],
[ssz0,~swo1,~wso1],
[ssz0,swo1,~swo1,~wso1],
[swo1,wso1,~ssz0],
[swo1,wso1,~ssz0,~swo1],
[wso1,~ssz0,~wso1],
[ssz0,wso1,~wso1],
[ssz0,wso1,~swo1,~wso1],
[swo1,wso1,~ssz0,~wso1],
[~ssz0,~swo1,~wso1],
[swo1,~ssz0,~swo1],
[ssz0,swo1,wso1],
[ssz0,swo1,~swo1],
[wwo1,~swz2,~wwo1],
[wwo1,~swz2,~wsz2],
[wsz2,wwo1,~swz2,~wsz2],
[swz2,wwo1,~wwo1],
[swz2,wsz2,~wwo1],
[swz2,wsz2,~wsz2,~wwo1],
[~swz2,~wsz2,~wwo1],
[swz2,wwo1,~wsz2,~wwo1],
[wwo1,~wsz2,~wwo1],
[wsz2,wwo1,~swz2,~wwo1],
[swz2,wsz2,wwo1],
[wsz2,wwo1,~wwo1],
[swo1,~ssz2],
[ssz2,~swo1],
[swz1,~wwo2],
[wwo2,~swz1],
[wso1,~ssz2],
[ssz2,~wso1],
[wsz1,~wwo2],
[wwo2,~wsz1],
[ssz1,~swo2,~wso2],
[ssz1,swo2,~swo2,~wso2],
[swo2,wso2,~ssz1],
[swo2,wso2,~ssz1,~swo2],
[wso2,~ssz1,~wso2],
[ssz1,wso2,~wso2],
[ssz1,wso2,~swo2,~wso2],
[swo2,wso2,~ssz1,~wso2],
[~ssz1,~swo2,~wso2],
[swo2,~ssz1,~swo2],
[ssz1,swo2,wso2],
[ssz1,swo2,~swo2]
]
,_ ).
