:- use_module('../src/dpll').

langford3 :- dpll([
  [x1,x2,x3,x4],
  [~x1,~x2],
  [~x1,~x3],
  [~x1,~x4],
  [~x2,~x3],
  [~x2,~x4],
  [~x3,~x4],
  [x5,x6,x7],
  [~x5,~x6],
  [~x5,~x7],
  [~x6,~x7],
  [x8],
  [x1,x5,x8],
  [~x1,~x5],
  [~x1,~x8],
  [~x5,~x8],
  [x2,x6],
  [~x2,~x6],
  [x1,x3,x7],
  [~x1,~x3],
  [~x1,~x7],
  [~x3,~x7],
  [x2,x4,x5],
  [~x2,~x4],
  [~x2,~x5],
  [~x4,~x5],
  [x3,x6,x8],
  [~x3,~x6],
  [~x3,~x8],
  [~x6,~x8],
  [x4,x7],
  [~x4,~x7]
]
,_ ).


langford4 :- dpll([
  [x1,x2,x3,x4,x5,x6],
  [~x1,~x2],
  [~x1,~x3],
  [~x1,~x4],
  [~x1,~x5],
  [~x1,~x6],
  [~x2,~x3],
  [~x2,~x4],
  [~x2,~x5],
  [~x2,~x6],
  [~x3,~x4],
  [~x3,~x5],
  [~x3,~x6],
  [~x4,~x5],
  [~x4,~x6],
  [~x5,~x6],
  [x7,x8,x9,x10,x11],
  [~x7,~x8],
  [~x7,~x9],
  [~x7,~x10],
  [~x7,~x11],
  [~x8,~x9],
  [~x8,~x10],
  [~x8,~x11],
  [~x9,~x10],
  [~x9,~x11],
  [~x10,~x11],
  [x12,x13,x14,x15],
  [~x12,~x13],
  [~x12,~x14],
  [~x12,~x15],
  [~x13,~x14],
  [~x13,~x15],
  [~x14,~x15],
  [x16,x17],
  [~x16,~x17],
  [x1,x7,x12,x16],
  [~x1,~x7],
  [~x1,~x12],
  [~x1,~x16],
  [~x7,~x12],
  [~x7,~x16],
  [~x12,~x16],
  [x2,x8,x13,x17],
  [~x2,~x8],
  [~x2,~x13],
  [~x2,~x17],
  [~x8,~x13],
  [~x8,~x17],
  [~x13,~x17],
  [x1,x3,x9,x14],
  [~x1,~x3],
  [~x1,~x9],
  [~x1,~x14],
  [~x3,~x9],
  [~x3,~x14],
  [~x9,~x14],
  [x2,x4,x7,x10,x15],
  [~x2,~x4],
  [~x2,~x7],
  [~x2,~x10],
  [~x2,~x15],
  [~x4,~x7],
  [~x4,~x10],
  [~x4,~x15],
  [~x7,~x10],
  [~x7,~x15],
  [~x10,~x15],
  [x3,x5,x8,x11,x12],
  [~x3,~x5],
  [~x3,~x8],
  [~x3,~x11],
  [~x3,~x12],
  [~x5,~x8],
  [~x5,~x11],
  [~x5,~x12],
  [~x8,~x11],
  [~x8,~x12],
  [~x11,~x12],
  [x4,x6,x9,x13,x16],
  [~x4,~x6],
  [~x4,~x9],
  [~x4,~x13],
  [~x4,~x16],
  [~x6,~x9],
  [~x6,~x13],
  [~x6,~x16],
  [~x9,~x13],
  [~x9,~x16],
  [~x13,~x16],
  [x5,x10,x14,x17],
  [~x5,~x10],
  [~x5,~x14],
  [~x5,~x17],
  [~x10,~x14],
  [~x10,~x17],
  [~x14,~x17],
  [x6,x11,x15],
  [~x6,~x11],
  [~x6,~x15],
  [~x11,~x15]
]
,_ ).
