LearnSAT (version 2.0)
Current set of clauses:
[[x1,x2,x3],[x1,x3,x4],[x1,x4,x5],[x1,x5,x6],[x1,x6,x7],[x1,x7,x8],[x1,x8,x9],[x2,x3,x5],[x2,x4,x6],[x2,x5,x7],[x2,x6,x8],[x2,x7,x9],[x3,x4,x7],[x3,x5,x8],[x3,x6,x9],[x4,x5,x9],[~x1,~x2,~x3],[~x1,~x3,~x4],[~x1,~x4,~x5],[~x1,~x5,~x6],[~x1,~x6,~x7],[~x1,~x7,~x8],[~x1,~x8,~x9],[~x2,~x3,~x5],[~x2,~x4,~x6],[~x2,~x5,~x7],[~x2,~x6,~x8],[~x2,~x7,~x9],[~x3,~x4,~x7],[~x3,~x5,~x8],[~x3,~x6,~x9],[~x4,~x5,~x9]]
Decision assignment: x1=0@1
Assignments so far:
[x1=0@1]
Current set of clauses:
[[x2,x3],[x2,x3,x5],[x2,x4,x6],[x2,x5,x7],[x2,x6,x8],[x2,x7,x9],[x3,x4],[x3,x4,x7],[x3,x5,x8],[x3,x6,x9],[x4,x5],[x4,x5,x9],[x5,x6],[x6,x7],[x7,x8],[x8,x9],[~x2,~x3,~x5],[~x2,~x4,~x6],[~x2,~x5,~x7],[~x2,~x6,~x8],[~x2,~x7,~x9],[~x3,~x4,~x7],[~x3,~x5,~x8],[~x3,~x6,~x9],[~x4,~x5,~x9]]
Decision assignment: x3=0@2
Assignments so far:
[x1=0@1,x3=0@2]
Current set of clauses:
[[x2],[x2,x4,x6],[x2,x5],[x2,x5,x7],[x2,x6,x8],[x2,x7,x9],[x4],[x4,x5],[x4,x5,x9],[x4,x7],[x5,x6],[x5,x8],[x6,x7],[x6,x9],[x7,x8],[x8,x9],[~x2,~x4,~x6],[~x2,~x5,~x7],[~x2,~x6,~x8],[~x2,~x7,~x9],[~x4,~x5,~x9]]
Propagate unit:  x2 (x2=1@2) derived from: [x1,x2,x3]
Assignments so far:
[x1=0@1,x2=1@2,x3=0@2]
Current set of clauses:
[[x4],[x4,x5],[x4,x5,x9],[x4,x7],[x5,x6],[x5,x8],[x6,x7],[x6,x9],[x7,x8],[x8,x9],[~x4,~x5,~x9],[~x4,~x6],[~x5,~x7],[~x6,~x8],[~x7,~x9]]
Propagate unit:  x4 (x4=1@2) derived from: [x1,x3,x4]
Assignments so far:
[x1=0@1,x2=1@2,x3=0@2,x4=1@2]
Current set of clauses:
[[x5,x6],[x5,x8],[x6,x7],[x6,x9],[x7,x8],[x8,x9],[~x5,~x7],[~x5,~x9],[~x6],[~x6,~x8],[~x7,~x9]]
Propagate unit: ~x6 (x6=0@2) derived from: [~x2,~x4,~x6]
Assignments so far:
[x1=0@1,x2=1@2,x3=0@2,x4=1@2,x6=0@2]
Current set of clauses:
[[x5],[x5,x8],[x7],[x7,x8],[x8,x9],[x9],[~x5,~x7],[~x5,~x9],[~x7,~x9]]
Propagate unit:  x5 (x5=1@2) derived from: [x1,x5,x6]
Assignments so far:
[x1=0@1,x2=1@2,x3=0@2,x4=1@2,x5=1@2,x6=0@2]
Current set of clauses:
[[x7],[x7,x8],[x8,x9],[x9],[~x7],[~x7,~x9],[~x9]]
Propagate unit:  x7 (x7=1@2) derived from: [x1,x6,x7]
Assignments so far:
[x1=0@1,x2=1@2,x3=0@2,x4=1@2,x5=1@2,x6=0@2,x7=1@2]
Conflict clause: [~x2,~x5,~x7]
Conflict caused by assignments:
[x1=0@1,x2=1@2,x3=0@2,x4=1@2,x5=1@2,x6=0@2,x7=1@2]
Not a UIP: two literals [~x5,~x2] are assigned at level: 2
Resolvent: of [~x2,~x5,~x7] and antecedent [x1,x6,x7] is [~x2,~x5,x1,x6]
Not a UIP: two literals [~x5,~x2] are assigned at level: 2
Resolvent: of [~x2,~x5,x1,x6] and antecedent [x1,x5,x6] is [~x2,x1,x6]
Not a UIP: two literals [x6,~x2] are assigned at level: 2
Resolvent: of [~x2,x1,x6] and antecedent [~x2,~x4,~x6] is [x1,~x2,~x4]
Not a UIP: two literals [~x4,~x2] are assigned at level: 2
Resolvent: of [x1,~x2,~x4] and antecedent [x1,x3,x4] is [~x2,x1,x3]
Not a UIP: two literals [x3,~x2] are assigned at level: 2
Resolvent: of [~x2,x1,x3] and antecedent [x1,x2,x3] is [x1,x3]
UIP: one literal x3 is assigned at level: 2
Learned clause from resolution: [x1,x3]
Writing dot graph: 0
Decision assignment: x3=1@2
Assignments so far:
[x1=0@1,x3=1@2]
Current set of clauses:
[[x2,x4,x6],[x2,x5,x7],[x2,x6,x8],[x2,x7,x9],[x4,x5],[x4,x5,x9],[x5,x6],[x6,x7],[x7,x8],[x8,x9],[~x2,~x4,~x6],[~x2,~x5],[~x2,~x5,~x7],[~x2,~x6,~x8],[~x2,~x7,~x9],[~x4,~x5,~x9],[~x4,~x7],[~x5,~x8],[~x6,~x9]]
Decision assignment: x5=0@3
Assignments so far:
[x1=0@1,x3=1@2,x5=0@3]
Current set of clauses:
[[x2,x4,x6],[x2,x6,x8],[x2,x7],[x2,x7,x9],[x4],[x4,x9],[x6],[x6,x7],[x7,x8],[x8,x9],[~x2,~x4,~x6],[~x2,~x6,~x8],[~x2,~x7,~x9],[~x4,~x7],[~x6,~x9]]
Propagate unit:  x4 (x4=1@3) derived from: [x1,x4,x5]
Assignments so far:
[x1=0@1,x3=1@2,x4=1@3,x5=0@3]
Current set of clauses:
[[x2,x6,x8],[x2,x7],[x2,x7,x9],[x6],[x6,x7],[x7,x8],[x8,x9],[~x2,~x6],[~x2,~x6,~x8],[~x2,~x7,~x9],[~x6,~x9],[~x7]]
Propagate unit:  x6 (x6=1@3) derived from: [x1,x5,x6]
Assignments so far:
[x1=0@1,x3=1@2,x4=1@3,x5=0@3,x6=1@3]
Current set of clauses:
[[x2,x7],[x2,x7,x9],[x7,x8],[x8,x9],[~x2],[~x2,~x7,~x9],[~x2,~x8],[~x7],[~x9]]
Propagate unit: ~x2 (x2=0@3) derived from: [~x2,~x4,~x6]
Assignments so far:
[x1=0@1,x2=0@3,x3=1@2,x4=1@3,x5=0@3,x6=1@3]
Current set of clauses:
[[x7],[x7,x8],[x7,x9],[x8,x9],[~x7],[~x9]]
Propagate unit:  x7 (x7=1@3) derived from: [x2,x5,x7]
Assignments so far:
[x1=0@1,x2=0@3,x3=1@2,x4=1@3,x5=0@3,x6=1@3,x7=1@3]
Conflict clause: [~x3,~x4,~x7]
Conflict caused by assignments:
[x1=0@1,x2=0@3,x3=1@2,x4=1@3,x5=0@3,x6=1@3,x7=1@3]
Not a UIP: two literals [~x7,~x4] are assigned at level: 3
Resolvent: of [~x3,~x4,~x7] and antecedent [x2,x5,x7] is [~x3,~x4,x2,x5]
Not a UIP: two literals [x2,~x4] are assigned at level: 3
Resolvent: of [~x3,~x4,x2,x5] and antecedent [~x2,~x4,~x6] is [~x3,x5,~x4,~x6]
Not a UIP: two literals [~x4,x5] are assigned at level: 3
Resolvent: of [~x3,x5,~x4,~x6] and antecedent [x1,x5,x6] is [~x3,~x4,x1,x5]
Not a UIP: two literals [x5,~x4] are assigned at level: 3
Resolvent: of [~x3,~x4,x1,x5] and antecedent [x1,x4,x5] is [~x3,x1,x5]
UIP: one literal x5 is assigned at level: 3
Learned clause from resolution: [~x3,x1,x5]
Writing dot graph: 1
Decision assignment: x5=1@3
Assignments so far:
[x1=0@1,x3=1@2,x5=1@3]
Current set of clauses:
[[x2,x4,x6],[x2,x6,x8],[x2,x7,x9],[x6,x7],[x7,x8],[x8,x9],[~x2],[~x2,~x4,~x6],[~x2,~x6,~x8],[~x2,~x7],[~x2,~x7,~x9],[~x4,~x7],[~x4,~x9],[~x6,~x9],[~x8]]
Propagate unit: ~x2 (x2=0@3) derived from: [~x2,~x3,~x5]
Assignments so far:
[x1=0@1,x2=0@3,x3=1@2,x5=1@3]
Current set of clauses:
[[x4,x6],[x6,x7],[x6,x8],[x7,x8],[x7,x9],[x8,x9],[~x4,~x7],[~x4,~x9],[~x6,~x9],[~x8]]
Propagate unit: ~x8 (x8=0@3) derived from: [~x3,~x5,~x8]
Assignments so far:
[x1=0@1,x2=0@3,x3=1@2,x5=1@3,x8=0@3]
Current set of clauses:
[[x4,x6],[x6],[x6,x7],[x7],[x7,x9],[x9],[~x4,~x7],[~x4,~x9],[~x6,~x9]]
Propagate unit:  x7 (x7=1@3) derived from: [x1,x7,x8]
Assignments so far:
[x1=0@1,x2=0@3,x3=1@2,x5=1@3,x7=1@3,x8=0@3]
Current set of clauses:
[[x4,x6],[x6],[x9],[~x4],[~x4,~x9],[~x6,~x9]]
Propagate unit:  x9 (x9=1@3) derived from: [x1,x8,x9]
Assignments so far:
[x1=0@1,x2=0@3,x3=1@2,x5=1@3,x7=1@3,x8=0@3,x9=1@3]
Current set of clauses:
[[x4,x6],[x6],[~x4],[~x6]]
Propagate unit:  x6 (x6=1@3) derived from: [x2,x6,x8]
Assignments so far:
[x1=0@1,x2=0@3,x3=1@2,x5=1@3,x6=1@3,x7=1@3,x8=0@3,x9=1@3]
Conflict clause: [~x3,~x6,~x9]
Conflict caused by assignments:
[x1=0@1,x2=0@3,x3=1@2,x5=1@3,x6=1@3,x7=1@3,x8=0@3,x9=1@3]
Not a UIP: two literals [~x9,~x6] are assigned at level: 3
Resolvent: of [~x3,~x6,~x9] and antecedent [x2,x6,x8] is [~x3,~x9,x2,x8]
Not a UIP: two literals [x2,~x9] are assigned at level: 3
Resolvent: of [~x3,~x9,x2,x8] and antecedent [x1,x8,x9] is [~x3,x2,x1,x8]
Not a UIP: two literals [x8,x2] are assigned at level: 3
Decision assignment: x1=1@1
Assignments so far:
[x1=1@1]
Current set of clauses:
[[x2,x3,x5],[x2,x4,x6],[x2,x5,x7],[x2,x6,x8],[x2,x7,x9],[x3,x4,x7],[x3,x5,x8],[x3,x6,x9],[x4,x5,x9],[~x2,~x3],[~x2,~x3,~x5],[~x2,~x4,~x6],[~x2,~x5,~x7],[~x2,~x6,~x8],[~x2,~x7,~x9],[~x3,~x4],[~x3,~x4,~x7],[~x3,~x5,~x8],[~x3,~x6,~x9],[~x4,~x5],[~x4,~x5,~x9],[~x5,~x6],[~x6,~x7],[~x7,~x8],[~x8,~x9]]
Decision assignment: x3=0@2
Assignments so far:
[x1=1@1,x3=0@2]
Current set of clauses:
[[x2,x4,x6],[x2,x5],[x2,x5,x7],[x2,x6,x8],[x2,x7,x9],[x4,x5,x9],[x4,x7],[x5,x8],[x6,x9],[~x2,~x4,~x6],[~x2,~x5,~x7],[~x2,~x6,~x8],[~x2,~x7,~x9],[~x4,~x5],[~x4,~x5,~x9],[~x5,~x6],[~x6,~x7],[~x7,~x8],[~x8,~x9]]
Decision assignment: x5=0@3
Assignments so far:
[x1=1@1,x3=0@2,x5=0@3]
Current set of clauses:
[[x2],[x2,x4,x6],[x2,x6,x8],[x2,x7],[x2,x7,x9],[x4,x7],[x4,x9],[x6,x9],[x8],[~x2,~x4,~x6],[~x2,~x6,~x8],[~x2,~x7,~x9],[~x6,~x7],[~x7,~x8],[~x8,~x9]]
Propagate unit:  x2 (x2=1@3) derived from: [x2,x3,x5]
Assignments so far:
[x1=1@1,x2=1@3,x3=0@2,x5=0@3]
Current set of clauses:
[[x4,x7],[x4,x9],[x6,x9],[x8],[~x4,~x6],[~x6,~x7],[~x6,~x8],[~x7,~x8],[~x7,~x9],[~x8,~x9]]
Propagate unit:  x8 (x8=1@3) derived from: [x3,x5,x8]
Assignments so far:
[x1=1@1,x2=1@3,x3=0@2,x5=0@3,x8=1@3]
Current set of clauses:
[[x4,x7],[x4,x9],[x6,x9],[~x4,~x6],[~x6],[~x6,~x7],[~x7],[~x7,~x9],[~x9]]
Propagate unit: ~x7 (x7=0@3) derived from: [~x1,~x7,~x8]
Assignments so far:
[x1=1@1,x2=1@3,x3=0@2,x5=0@3,x7=0@3,x8=1@3]
Current set of clauses:
[[x4],[x4,x9],[x6,x9],[~x4,~x6],[~x6],[~x9]]
Propagate unit: ~x9 (x9=0@3) derived from: [~x1,~x8,~x9]
Assignments so far:
[x1=1@1,x2=1@3,x3=0@2,x5=0@3,x7=0@3,x8=1@3,x9=0@3]
Current set of clauses:
[[x4],[x6],[~x4,~x6],[~x6]]
Propagate unit: ~x6 (x6=0@3) derived from: [~x2,~x6,~x8]
Assignments so far:
[x1=1@1,x2=1@3,x3=0@2,x5=0@3,x6=0@3,x7=0@3,x8=1@3,x9=0@3]
Conflict clause: [x3,x6,x9]
Conflict caused by assignments:
[x1=1@1,x2=1@3,x3=0@2,x5=0@3,x6=0@3,x7=0@3,x8=1@3,x9=0@3]
Not a UIP: two literals [x9,x6] are assigned at level: 3
Resolvent: of [x3,x6,x9] and antecedent [~x2,~x6,~x8] is [x3,x9,~x2,~x8]
Not a UIP: two literals [~x2,x9] are assigned at level: 3
Resolvent: of [x3,x9,~x2,~x8] and antecedent [~x1,~x8,~x9] is [x3,~x2,~x1,~x8]
Not a UIP: two literals [~x8,~x2] are assigned at level: 3
Decision assignment: x5=1@3
Assignments so far:
[x1=1@1,x3=0@2,x5=1@3]
Current set of clauses:
[[x2,x4,x6],[x2,x6,x8],[x2,x7,x9],[x4,x7],[x6,x9],[~x2,~x4,~x6],[~x2,~x6,~x8],[~x2,~x7],[~x2,~x7,~x9],[~x4],[~x4,~x9],[~x6],[~x6,~x7],[~x7,~x8],[~x8,~x9]]
Propagate unit: ~x4 (x4=0@3) derived from: [~x1,~x4,~x5]
Assignments so far:
[x1=1@1,x3=0@2,x4=0@3,x5=1@3]
Current set of clauses:
[[x2,x6],[x2,x6,x8],[x2,x7,x9],[x6,x9],[x7],[~x2,~x6,~x8],[~x2,~x7],[~x2,~x7,~x9],[~x6],[~x6,~x7],[~x7,~x8],[~x8,~x9]]
Propagate unit: ~x6 (x6=0@3) derived from: [~x1,~x5,~x6]
Assignments so far:
[x1=1@1,x3=0@2,x4=0@3,x5=1@3,x6=0@3]
Current set of clauses:
[[x2],[x2,x7,x9],[x2,x8],[x7],[x9],[~x2,~x7],[~x2,~x7,~x9],[~x7,~x8],[~x8,~x9]]
Propagate unit:  x2 (x2=1@3) derived from: [x2,x4,x6]
Assignments so far:
[x1=1@1,x2=1@3,x3=0@2,x4=0@3,x5=1@3,x6=0@3]
Current set of clauses:
[[x7],[x9],[~x7],[~x7,~x8],[~x7,~x9],[~x8,~x9]]
Propagate unit: ~x7 (x7=0@3) derived from: [~x2,~x5,~x7]
Assignments so far:
[x1=1@1,x2=1@3,x3=0@2,x4=0@3,x5=1@3,x6=0@3,x7=0@3]
Conflict clause: [x3,x4,x7]
Conflict caused by assignments:
[x1=1@1,x2=1@3,x3=0@2,x4=0@3,x5=1@3,x6=0@3,x7=0@3]
Not a UIP: two literals [x7,x4] are assigned at level: 3
Resolvent: of [x3,x4,x7] and antecedent [~x2,~x5,~x7] is [x3,x4,~x2,~x5]
Not a UIP: two literals [~x2,x4] are assigned at level: 3
Resolvent: of [x3,x4,~x2,~x5] and antecedent [x2,x4,x6] is [x3,~x5,x4,x6]
Not a UIP: two literals [x4,~x5] are assigned at level: 3
Resolvent: of [x3,~x5,x4,x6] and antecedent [~x1,~x5,~x6] is [x3,x4,~x1,~x5]
Not a UIP: two literals [~x5,x4] are assigned at level: 3
Resolvent: of [x3,x4,~x1,~x5] and antecedent [~x1,~x4,~x5] is [x3,~x1,~x5]
UIP: one literal ~x5 is assigned at level: 3
Learned clause from resolution: [x3,~x1,~x5]
Writing dot graph: 2
Decision assignment: x3=1@2
Assignments so far:
[x1=1@1,x3=1@2]
Current set of clauses:
[[x2,x4,x6],[x2,x5,x7],[x2,x6,x8],[x2,x7,x9],[x4,x5,x9],[~x2],[~x2,~x4,~x6],[~x2,~x5],[~x2,~x5,~x7],[~x2,~x6,~x8],[~x2,~x7,~x9],[~x4],[~x4,~x5],[~x4,~x5,~x9],[~x4,~x7],[~x5,~x6],[~x5,~x8],[~x6,~x7],[~x6,~x9],[~x7,~x8],[~x8,~x9]]
Propagate unit: ~x2 (x2=0@2) derived from: [~x1,~x2,~x3]
Assignments so far:
[x1=1@1,x2=0@2,x3=1@2]
Current set of clauses:
[[x4,x5,x9],[x4,x6],[x5,x7],[x6,x8],[x7,x9],[~x4],[~x4,~x5],[~x4,~x5,~x9],[~x4,~x7],[~x5,~x6],[~x5,~x8],[~x6,~x7],[~x6,~x9],[~x7,~x8],[~x8,~x9]]
Propagate unit: ~x4 (x4=0@2) derived from: [~x1,~x3,~x4]
Assignments so far:
[x1=1@1,x2=0@2,x3=1@2,x4=0@2]
Current set of clauses:
[[x5,x7],[x5,x9],[x6],[x6,x8],[x7,x9],[~x5,~x6],[~x5,~x8],[~x6,~x7],[~x6,~x9],[~x7,~x8],[~x8,~x9]]
Propagate unit:  x6 (x6=1@2) derived from: [x2,x4,x6]
Assignments so far:
[x1=1@1,x2=0@2,x3=1@2,x4=0@2,x6=1@2]
Current set of clauses:
[[x5,x7],[x5,x9],[x7,x9],[~x5],[~x5,~x8],[~x7],[~x7,~x8],[~x8,~x9],[~x9]]
Propagate unit: ~x5 (x5=0@2) derived from: [~x1,~x5,~x6]
Assignments so far:
[x1=1@1,x2=0@2,x3=1@2,x4=0@2,x5=0@2,x6=1@2]
Current set of clauses:
[[x7],[x7,x9],[x9],[~x7],[~x7,~x8],[~x8,~x9],[~x9]]
Propagate unit: ~x7 (x7=0@2) derived from: [~x1,~x6,~x7]
Assignments so far:
[x1=1@1,x2=0@2,x3=1@2,x4=0@2,x5=0@2,x6=1@2,x7=0@2]
Conflict clause: [x2,x5,x7]
Conflict caused by assignments:
[x1=1@1,x2=0@2,x3=1@2,x4=0@2,x5=0@2,x6=1@2,x7=0@2]
Not a UIP: two literals [x5,x2] are assigned at level: 2
Resolvent: of [x2,x5,x7] and antecedent [~x1,~x6,~x7] is [x2,x5,~x1,~x6]
Not a UIP: two literals [x5,x2] are assigned at level: 2
Resolvent: of [x2,x5,~x1,~x6] and antecedent [~x1,~x5,~x6] is [x2,~x1,~x6]
Not a UIP: two literals [~x6,x2] are assigned at level: 2
Resolvent: of [x2,~x1,~x6] and antecedent [x2,x4,x6] is [~x1,x2,x4]
Not a UIP: two literals [x4,x2] are assigned at level: 2
Resolvent: of [~x1,x2,x4] and antecedent [~x1,~x3,~x4] is [x2,~x1,~x3]
Not a UIP: two literals [~x3,x2] are assigned at level: 2
Resolvent: of [x2,~x1,~x3] and antecedent [~x1,~x2,~x3] is [~x1,~x3]
UIP: one literal ~x3 is assigned at level: 2
Learned clause from resolution: [~x1,~x3]
Writing dot graph: 3
Unsatisfiable:
Statistics: clauses=32, variables=9, units=28, decisions=10, conflicts=6, learned clauses=4
