:- use_module('../src/dpll').

vdw8 :- dpll(
[
[x1,x2,x3],[~x1,~x2,~x3],
[x2,x3,x4],[~x2,~x3,~x4],
[x3,x4,x5],[~x3,~x4,~x5],
[x4,x5,x6],[~x4,~x5,~x6],
[x5,x6,x7],[~x5,~x6,~x7],
[x6,x7,x8],[~x6,~x7,~x8],
[x1,x3,x5],[~x1,~x3,~x5],
[x2,x4,x6],[~x2,~x4,~x6],
[x3,x5,x7],[~x3,~x5,~x7],
[x4,x6,x8],[~x4,~x6,~x8],
[x1,x4,x7],[~x1,~x4,~x7],
[x2,x5,x8],[~x2,~x5,~x8]
],_ ).

vdw9 :- dpll(
[
[x1,x2,x3],[~x1,~x2,~x3],
[x2,x3,x4],[~x2,~x3,~x4],
[x3,x4,x5],[~x3,~x4,~x5],
[x4,x5,x6],[~x4,~x5,~x6],
[x5,x6,x7],[~x5,~x6,~x7],
[x6,x7,x8],[~x6,~x7,~x8],
[x7,x8,x9],[~x7,~x8,~x9],
[x1,x3,x5],[~x1,~x3,~x5],
[x2,x4,x6],[~x2,~x4,~x6],
[x3,x5,x7],[~x3,~x5,~x7],
[x4,x6,x8],[~x4,~x6,~x8],
[x5,x7,x9],[~x5,~x7,~x9],
[x1,x4,x7],[~x1,~x4,~x7],
[x2,x5,x8],[~x2,~x5,~x8],
[x3,x6,x9],[~x3,~x6,~x9],
[x1,x5,x9],[~x1,~x5,~x9]
],_ ).

vdw34 :- dpll(
[
[x1,x2,x3,x4],[~x1,~x2,~x3,~x4],
[x2,x3,x4,x5],[~x2,~x3,~x4,~x5],
[x3,x4,x5,x6],[~x3,~x4,~x5,~x6],
[x4,x5,x6,x7],[~x4,~x5,~x6,~x7],
[x5,x6,x7,x8],[~x5,~x6,~x7,~x8],
[x6,x7,x8,x9],[~x6,~x7,~x8,~x9],
[x7,x8,x9,x10],[~x7,~x8,~x9,~x10],
[x8,x9,x10,x11],[~x8,~x9,~x10,~x11],
[x9,x10,x11,x12],[~x9,~x10,~x11,~x12],
[x10,x11,x12,x13],[~x10,~x11,~x12,~x13],
[x11,x12,x13,x14],[~x11,~x12,~x13,~x14],
[x12,x13,x14,x15],[~x12,~x13,~x14,~x15],
[x13,x14,x15,x16],[~x13,~x14,~x15,~x16],
[x14,x15,x16,x17],[~x14,~x15,~x16,~x17],
[x15,x16,x17,x18],[~x15,~x16,~x17,~x18],
[x16,x17,x18,x19],[~x16,~x17,~x18,~x19],
[x17,x18,x19,x20],[~x17,~x18,~x19,~x20],
[x18,x19,x20,x21],[~x18,~x19,~x20,~x21],
[x19,x20,x21,x22],[~x19,~x20,~x21,~x22],
[x20,x21,x22,x23],[~x20,~x21,~x22,~x23],
[x21,x22,x23,x24],[~x21,~x22,~x23,~x24],
[x22,x23,x24,x25],[~x22,~x23,~x24,~x25],
[x23,x24,x25,x26],[~x23,~x24,~x25,~x26],
[x24,x25,x26,x27],[~x24,~x25,~x26,~x27],
[x25,x26,x27,x28],[~x25,~x26,~x27,~x28],
[x26,x27,x28,x29],[~x26,~x27,~x28,~x29],
[x27,x28,x29,x30],[~x27,~x28,~x29,~x30],
[x28,x29,x30,x31],[~x28,~x29,~x30,~x31],
[x29,x30,x31,x32],[~x29,~x30,~x31,~x32],
[x30,x31,x32,x33],[~x30,~x31,~x32,~x33],
[x31,x32,x33,x34],[~x31,~x32,~x33,~x34],
[x1,x3,x5,x7],[~x1,~x3,~x5,~x7],
[x2,x4,x6,x8],[~x2,~x4,~x6,~x8],
[x3,x5,x7,x9],[~x3,~x5,~x7,~x9],
[x4,x6,x8,x10],[~x4,~x6,~x8,~x10],
[x5,x7,x9,x11],[~x5,~x7,~x9,~x11],
[x6,x8,x10,x12],[~x6,~x8,~x10,~x12],
[x7,x9,x11,x13],[~x7,~x9,~x11,~x13],
[x8,x10,x12,x14],[~x8,~x10,~x12,~x14],
[x9,x11,x13,x15],[~x9,~x11,~x13,~x15],
[x10,x12,x14,x16],[~x10,~x12,~x14,~x16],
[x11,x13,x15,x17],[~x11,~x13,~x15,~x17],
[x12,x14,x16,x18],[~x12,~x14,~x16,~x18],
[x13,x15,x17,x19],[~x13,~x15,~x17,~x19],
[x14,x16,x18,x20],[~x14,~x16,~x18,~x20],
[x15,x17,x19,x21],[~x15,~x17,~x19,~x21],
[x16,x18,x20,x22],[~x16,~x18,~x20,~x22],
[x17,x19,x21,x23],[~x17,~x19,~x21,~x23],
[x18,x20,x22,x24],[~x18,~x20,~x22,~x24],
[x19,x21,x23,x25],[~x19,~x21,~x23,~x25],
[x20,x22,x24,x26],[~x20,~x22,~x24,~x26],
[x21,x23,x25,x27],[~x21,~x23,~x25,~x27],
[x22,x24,x26,x28],[~x22,~x24,~x26,~x28],
[x23,x25,x27,x29],[~x23,~x25,~x27,~x29],
[x24,x26,x28,x30],[~x24,~x26,~x28,~x30],
[x25,x27,x29,x31],[~x25,~x27,~x29,~x31],
[x26,x28,x30,x32],[~x26,~x28,~x30,~x32],
[x27,x29,x31,x33],[~x27,~x29,~x31,~x33],
[x28,x30,x32,x34],[~x28,~x30,~x32,~x34],
[x1,x4,x7,x10],[~x1,~x4,~x7,~x10],
[x2,x5,x8,x11],[~x2,~x5,~x8,~x11],
[x3,x6,x9,x12],[~x3,~x6,~x9,~x12],
[x4,x7,x10,x13],[~x4,~x7,~x10,~x13],
[x5,x8,x11,x14],[~x5,~x8,~x11,~x14],
[x6,x9,x12,x15],[~x6,~x9,~x12,~x15],
[x7,x10,x13,x16],[~x7,~x10,~x13,~x16],
[x8,x11,x14,x17],[~x8,~x11,~x14,~x17],
[x9,x12,x15,x18],[~x9,~x12,~x15,~x18],
[x10,x13,x16,x19],[~x10,~x13,~x16,~x19],
[x11,x14,x17,x20],[~x11,~x14,~x17,~x20],
[x12,x15,x18,x21],[~x12,~x15,~x18,~x21],
[x13,x16,x19,x22],[~x13,~x16,~x19,~x22],
[x14,x17,x20,x23],[~x14,~x17,~x20,~x23],
[x15,x18,x21,x24],[~x15,~x18,~x21,~x24],
[x16,x19,x22,x25],[~x16,~x19,~x22,~x25],
[x17,x20,x23,x26],[~x17,~x20,~x23,~x26],
[x18,x21,x24,x27],[~x18,~x21,~x24,~x27],
[x19,x22,x25,x28],[~x19,~x22,~x25,~x28],
[x20,x23,x26,x29],[~x20,~x23,~x26,~x29],
[x21,x24,x27,x30],[~x21,~x24,~x27,~x30],
[x22,x25,x28,x31],[~x22,~x25,~x28,~x31],
[x23,x26,x29,x32],[~x23,~x26,~x29,~x32],
[x24,x27,x30,x33],[~x24,~x27,~x30,~x33],
[x25,x28,x31,x34],[~x25,~x28,~x31,~x34],
[x1,x5,x9,x13],[~x1,~x5,~x9,~x13],
[x2,x6,x10,x14],[~x2,~x6,~x10,~x14],
[x3,x7,x11,x15],[~x3,~x7,~x11,~x15],
[x4,x8,x12,x16],[~x4,~x8,~x12,~x16],
[x5,x9,x13,x17],[~x5,~x9,~x13,~x17],
[x6,x10,x14,x18],[~x6,~x10,~x14,~x18],
[x7,x11,x15,x19],[~x7,~x11,~x15,~x19],
[x8,x12,x16,x20],[~x8,~x12,~x16,~x20],
[x9,x13,x17,x21],[~x9,~x13,~x17,~x21],
[x10,x14,x18,x22],[~x10,~x14,~x18,~x22],
[x11,x15,x19,x23],[~x11,~x15,~x19,~x23],
[x12,x16,x20,x24],[~x12,~x16,~x20,~x24],
[x13,x17,x21,x25],[~x13,~x17,~x21,~x25],
[x14,x18,x22,x26],[~x14,~x18,~x22,~x26],
[x15,x19,x23,x27],[~x15,~x19,~x23,~x27],
[x16,x20,x24,x28],[~x16,~x20,~x24,~x28],
[x17,x21,x25,x29],[~x17,~x21,~x25,~x29],
[x18,x22,x26,x30],[~x18,~x22,~x26,~x30],
[x19,x23,x27,x31],[~x19,~x23,~x27,~x31],
[x20,x24,x28,x32],[~x20,~x24,~x28,~x32],
[x21,x25,x29,x33],[~x21,~x25,~x29,~x33],
[x22,x26,x30,x34],[~x22,~x26,~x30,~x34],
[x1,x6,x11,x16],[~x1,~x6,~x11,~x16],
[x2,x7,x12,x17],[~x2,~x7,~x12,~x17],
[x3,x8,x13,x18],[~x3,~x8,~x13,~x18],
[x4,x9,x14,x19],[~x4,~x9,~x14,~x19],
[x5,x10,x15,x20],[~x5,~x10,~x15,~x20],
[x6,x11,x16,x21],[~x6,~x11,~x16,~x21],
[x7,x12,x17,x22],[~x7,~x12,~x17,~x22],
[x8,x13,x18,x23],[~x8,~x13,~x18,~x23],
[x9,x14,x19,x24],[~x9,~x14,~x19,~x24],
[x10,x15,x20,x25],[~x10,~x15,~x20,~x25],
[x11,x16,x21,x26],[~x11,~x16,~x21,~x26],
[x12,x17,x22,x27],[~x12,~x17,~x22,~x27],
[x13,x18,x23,x28],[~x13,~x18,~x23,~x28],
[x14,x19,x24,x29],[~x14,~x19,~x24,~x29],
[x15,x20,x25,x30],[~x15,~x20,~x25,~x30],
[x16,x21,x26,x31],[~x16,~x21,~x26,~x31],
[x17,x22,x27,x32],[~x17,~x22,~x27,~x32],
[x18,x23,x28,x33],[~x18,~x23,~x28,~x33],
[x19,x24,x29,x34],[~x19,~x24,~x29,~x34],
[x1,x7,x13,x19],[~x1,~x7,~x13,~x19],
[x2,x8,x14,x20],[~x2,~x8,~x14,~x20],
[x3,x9,x15,x21],[~x3,~x9,~x15,~x21],
[x4,x10,x16,x22],[~x4,~x10,~x16,~x22],
[x5,x11,x17,x23],[~x5,~x11,~x17,~x23],
[x6,x12,x18,x24],[~x6,~x12,~x18,~x24],
[x7,x13,x19,x25],[~x7,~x13,~x19,~x25],
[x8,x14,x20,x26],[~x8,~x14,~x20,~x26],
[x9,x15,x21,x27],[~x9,~x15,~x21,~x27],
[x10,x16,x22,x28],[~x10,~x16,~x22,~x28],
[x11,x17,x23,x29],[~x11,~x17,~x23,~x29],
[x12,x18,x24,x30],[~x12,~x18,~x24,~x30],
[x13,x19,x25,x31],[~x13,~x19,~x25,~x31],
[x14,x20,x26,x32],[~x14,~x20,~x26,~x32],
[x15,x21,x27,x33],[~x15,~x21,~x27,~x33],
[x16,x22,x28,x34],[~x16,~x22,~x28,~x34],
[x1,x8,x15,x22],[~x1,~x8,~x15,~x22],
[x2,x9,x16,x23],[~x2,~x9,~x16,~x23],
[x3,x10,x17,x24],[~x3,~x10,~x17,~x24],
[x4,x11,x18,x25],[~x4,~x11,~x18,~x25],
[x5,x12,x19,x26],[~x5,~x12,~x19,~x26],
[x6,x13,x20,x27],[~x6,~x13,~x20,~x27],
[x7,x14,x21,x28],[~x7,~x14,~x21,~x28],
[x8,x15,x22,x29],[~x8,~x15,~x22,~x29],
[x9,x16,x23,x30],[~x9,~x16,~x23,~x30],
[x10,x17,x24,x31],[~x10,~x17,~x24,~x31],
[x11,x18,x25,x32],[~x11,~x18,~x25,~x32],
[x12,x19,x26,x33],[~x12,~x19,~x26,~x33],
[x13,x20,x27,x34],[~x13,~x20,~x27,~x34],
[x1,x9,x17,x25],[~x1,~x9,~x17,~x25],
[x2,x10,x18,x26],[~x2,~x10,~x18,~x26],
[x3,x11,x19,x27],[~x3,~x11,~x19,~x27],
[x4,x12,x20,x28],[~x4,~x12,~x20,~x28],
[x5,x13,x21,x29],[~x5,~x13,~x21,~x29],
[x6,x14,x22,x30],[~x6,~x14,~x22,~x30],
[x7,x15,x23,x31],[~x7,~x15,~x23,~x31],
[x8,x16,x24,x32],[~x8,~x16,~x24,~x32],
[x9,x17,x25,x33],[~x9,~x17,~x25,~x33],
[x10,x18,x26,x34],[~x10,~x18,~x26,~x34],
[x1,x10,x19,x28],[~x1,~x10,~x19,~x28],
[x2,x11,x20,x29],[~x2,~x11,~x20,~x29],
[x3,x12,x21,x30],[~x3,~x12,~x21,~x30],
[x4,x13,x22,x31],[~x4,~x13,~x22,~x31],
[x5,x14,x23,x32],[~x5,~x14,~x23,~x32],
[x6,x15,x24,x33],[~x6,~x15,~x24,~x33],
[x7,x16,x25,x34],[~x7,~x16,~x25,~x34],
[x1,x11,x21,x31],[~x1,~x11,~x21,~x31],
[x2,x12,x22,x32],[~x2,~x12,~x22,~x32],
[x3,x13,x23,x33],[~x3,~x13,~x23,~x33],
[x4,x14,x24,x34],[~x4,~x14,~x24,~x34],
[x1,x12,x23,x34],[~x1,~x12,~x23,~x34]
],_ ).

vdw35 :- dpll(
[
[x1,x2,x3,x4],[~x1,~x2,~x3,~x4],
[x2,x3,x4,x5],[~x2,~x3,~x4,~x5],
[x3,x4,x5,x6],[~x3,~x4,~x5,~x6],
[x4,x5,x6,x7],[~x4,~x5,~x6,~x7],
[x5,x6,x7,x8],[~x5,~x6,~x7,~x8],
[x6,x7,x8,x9],[~x6,~x7,~x8,~x9],
[x7,x8,x9,x10],[~x7,~x8,~x9,~x10],
[x8,x9,x10,x11],[~x8,~x9,~x10,~x11],
[x9,x10,x11,x12],[~x9,~x10,~x11,~x12],
[x10,x11,x12,x13],[~x10,~x11,~x12,~x13],
[x11,x12,x13,x14],[~x11,~x12,~x13,~x14],
[x12,x13,x14,x15],[~x12,~x13,~x14,~x15],
[x13,x14,x15,x16],[~x13,~x14,~x15,~x16],
[x14,x15,x16,x17],[~x14,~x15,~x16,~x17],
[x15,x16,x17,x18],[~x15,~x16,~x17,~x18],
[x16,x17,x18,x19],[~x16,~x17,~x18,~x19],
[x17,x18,x19,x20],[~x17,~x18,~x19,~x20],
[x18,x19,x20,x21],[~x18,~x19,~x20,~x21],
[x19,x20,x21,x22],[~x19,~x20,~x21,~x22],
[x20,x21,x22,x23],[~x20,~x21,~x22,~x23],
[x21,x22,x23,x24],[~x21,~x22,~x23,~x24],
[x22,x23,x24,x25],[~x22,~x23,~x24,~x25],
[x23,x24,x25,x26],[~x23,~x24,~x25,~x26],
[x24,x25,x26,x27],[~x24,~x25,~x26,~x27],
[x25,x26,x27,x28],[~x25,~x26,~x27,~x28],
[x26,x27,x28,x29],[~x26,~x27,~x28,~x29],
[x27,x28,x29,x30],[~x27,~x28,~x29,~x30],
[x28,x29,x30,x31],[~x28,~x29,~x30,~x31],
[x29,x30,x31,x32],[~x29,~x30,~x31,~x32],
[x30,x31,x32,x33],[~x30,~x31,~x32,~x33],
[x31,x32,x33,x34],[~x31,~x32,~x33,~x34],
[x32,x33,x34,x35],[~x32,~x33,~x34,~x35],
[x1,x3,x5,x7],[~x1,~x3,~x5,~x7],
[x2,x4,x6,x8],[~x2,~x4,~x6,~x8],
[x3,x5,x7,x9],[~x3,~x5,~x7,~x9],
[x4,x6,x8,x10],[~x4,~x6,~x8,~x10],
[x5,x7,x9,x11],[~x5,~x7,~x9,~x11],
[x6,x8,x10,x12],[~x6,~x8,~x10,~x12],
[x7,x9,x11,x13],[~x7,~x9,~x11,~x13],
[x8,x10,x12,x14],[~x8,~x10,~x12,~x14],
[x9,x11,x13,x15],[~x9,~x11,~x13,~x15],
[x10,x12,x14,x16],[~x10,~x12,~x14,~x16],
[x11,x13,x15,x17],[~x11,~x13,~x15,~x17],
[x12,x14,x16,x18],[~x12,~x14,~x16,~x18],
[x13,x15,x17,x19],[~x13,~x15,~x17,~x19],
[x14,x16,x18,x20],[~x14,~x16,~x18,~x20],
[x15,x17,x19,x21],[~x15,~x17,~x19,~x21],
[x16,x18,x20,x22],[~x16,~x18,~x20,~x22],
[x17,x19,x21,x23],[~x17,~x19,~x21,~x23],
[x18,x20,x22,x24],[~x18,~x20,~x22,~x24],
[x19,x21,x23,x25],[~x19,~x21,~x23,~x25],
[x20,x22,x24,x26],[~x20,~x22,~x24,~x26],
[x21,x23,x25,x27],[~x21,~x23,~x25,~x27],
[x22,x24,x26,x28],[~x22,~x24,~x26,~x28],
[x23,x25,x27,x29],[~x23,~x25,~x27,~x29],
[x24,x26,x28,x30],[~x24,~x26,~x28,~x30],
[x25,x27,x29,x31],[~x25,~x27,~x29,~x31],
[x26,x28,x30,x32],[~x26,~x28,~x30,~x32],
[x27,x29,x31,x33],[~x27,~x29,~x31,~x33],
[x28,x30,x32,x34],[~x28,~x30,~x32,~x34],
[x29,x31,x33,x35],[~x29,~x31,~x33,~x35],
[x1,x4,x7,x10],[~x1,~x4,~x7,~x10],
[x2,x5,x8,x11],[~x2,~x5,~x8,~x11],
[x3,x6,x9,x12],[~x3,~x6,~x9,~x12],
[x4,x7,x10,x13],[~x4,~x7,~x10,~x13],
[x5,x8,x11,x14],[~x5,~x8,~x11,~x14],
[x6,x9,x12,x15],[~x6,~x9,~x12,~x15],
[x7,x10,x13,x16],[~x7,~x10,~x13,~x16],
[x8,x11,x14,x17],[~x8,~x11,~x14,~x17],
[x9,x12,x15,x18],[~x9,~x12,~x15,~x18],
[x10,x13,x16,x19],[~x10,~x13,~x16,~x19],
[x11,x14,x17,x20],[~x11,~x14,~x17,~x20],
[x12,x15,x18,x21],[~x12,~x15,~x18,~x21],
[x13,x16,x19,x22],[~x13,~x16,~x19,~x22],
[x14,x17,x20,x23],[~x14,~x17,~x20,~x23],
[x15,x18,x21,x24],[~x15,~x18,~x21,~x24],
[x16,x19,x22,x25],[~x16,~x19,~x22,~x25],
[x17,x20,x23,x26],[~x17,~x20,~x23,~x26],
[x18,x21,x24,x27],[~x18,~x21,~x24,~x27],
[x19,x22,x25,x28],[~x19,~x22,~x25,~x28],
[x20,x23,x26,x29],[~x20,~x23,~x26,~x29],
[x21,x24,x27,x30],[~x21,~x24,~x27,~x30],
[x22,x25,x28,x31],[~x22,~x25,~x28,~x31],
[x23,x26,x29,x32],[~x23,~x26,~x29,~x32],
[x24,x27,x30,x33],[~x24,~x27,~x30,~x33],
[x25,x28,x31,x34],[~x25,~x28,~x31,~x34],
[x26,x29,x32,x35],[~x26,~x29,~x32,~x35],
[x1,x5,x9,x13],[~x1,~x5,~x9,~x13],
[x2,x6,x10,x14],[~x2,~x6,~x10,~x14],
[x3,x7,x11,x15],[~x3,~x7,~x11,~x15],
[x4,x8,x12,x16],[~x4,~x8,~x12,~x16],
[x5,x9,x13,x17],[~x5,~x9,~x13,~x17],
[x6,x10,x14,x18],[~x6,~x10,~x14,~x18],
[x7,x11,x15,x19],[~x7,~x11,~x15,~x19],
[x8,x12,x16,x20],[~x8,~x12,~x16,~x20],
[x9,x13,x17,x21],[~x9,~x13,~x17,~x21],
[x10,x14,x18,x22],[~x10,~x14,~x18,~x22],
[x11,x15,x19,x23],[~x11,~x15,~x19,~x23],
[x12,x16,x20,x24],[~x12,~x16,~x20,~x24],
[x13,x17,x21,x25],[~x13,~x17,~x21,~x25],
[x14,x18,x22,x26],[~x14,~x18,~x22,~x26],
[x15,x19,x23,x27],[~x15,~x19,~x23,~x27],
[x16,x20,x24,x28],[~x16,~x20,~x24,~x28],
[x17,x21,x25,x29],[~x17,~x21,~x25,~x29],
[x18,x22,x26,x30],[~x18,~x22,~x26,~x30],
[x19,x23,x27,x31],[~x19,~x23,~x27,~x31],
[x20,x24,x28,x32],[~x20,~x24,~x28,~x32],
[x21,x25,x29,x33],[~x21,~x25,~x29,~x33],
[x22,x26,x30,x34],[~x22,~x26,~x30,~x34],
[x23,x27,x31,x35],[~x23,~x27,~x31,~x35],
[x1,x6,x11,x16],[~x1,~x6,~x11,~x16],
[x2,x7,x12,x17],[~x2,~x7,~x12,~x17],
[x3,x8,x13,x18],[~x3,~x8,~x13,~x18],
[x4,x9,x14,x19],[~x4,~x9,~x14,~x19],
[x5,x10,x15,x20],[~x5,~x10,~x15,~x20],
[x6,x11,x16,x21],[~x6,~x11,~x16,~x21],
[x7,x12,x17,x22],[~x7,~x12,~x17,~x22],
[x8,x13,x18,x23],[~x8,~x13,~x18,~x23],
[x9,x14,x19,x24],[~x9,~x14,~x19,~x24],
[x10,x15,x20,x25],[~x10,~x15,~x20,~x25],
[x11,x16,x21,x26],[~x11,~x16,~x21,~x26],
[x12,x17,x22,x27],[~x12,~x17,~x22,~x27],
[x13,x18,x23,x28],[~x13,~x18,~x23,~x28],
[x14,x19,x24,x29],[~x14,~x19,~x24,~x29],
[x15,x20,x25,x30],[~x15,~x20,~x25,~x30],
[x16,x21,x26,x31],[~x16,~x21,~x26,~x31],
[x17,x22,x27,x32],[~x17,~x22,~x27,~x32],
[x18,x23,x28,x33],[~x18,~x23,~x28,~x33],
[x19,x24,x29,x34],[~x19,~x24,~x29,~x34],
[x20,x25,x30,x35],[~x20,~x25,~x30,~x35],
[x1,x7,x13,x19],[~x1,~x7,~x13,~x19],
[x2,x8,x14,x20],[~x2,~x8,~x14,~x20],
[x3,x9,x15,x21],[~x3,~x9,~x15,~x21],
[x4,x10,x16,x22],[~x4,~x10,~x16,~x22],
[x5,x11,x17,x23],[~x5,~x11,~x17,~x23],
[x6,x12,x18,x24],[~x6,~x12,~x18,~x24],
[x7,x13,x19,x25],[~x7,~x13,~x19,~x25],
[x8,x14,x20,x26],[~x8,~x14,~x20,~x26],
[x9,x15,x21,x27],[~x9,~x15,~x21,~x27],
[x10,x16,x22,x28],[~x10,~x16,~x22,~x28],
[x11,x17,x23,x29],[~x11,~x17,~x23,~x29],
[x12,x18,x24,x30],[~x12,~x18,~x24,~x30],
[x13,x19,x25,x31],[~x13,~x19,~x25,~x31],
[x14,x20,x26,x32],[~x14,~x20,~x26,~x32],
[x15,x21,x27,x33],[~x15,~x21,~x27,~x33],
[x16,x22,x28,x34],[~x16,~x22,~x28,~x34],
[x17,x23,x29,x35],[~x17,~x23,~x29,~x35],
[x1,x8,x15,x22],[~x1,~x8,~x15,~x22],
[x2,x9,x16,x23],[~x2,~x9,~x16,~x23],
[x3,x10,x17,x24],[~x3,~x10,~x17,~x24],
[x4,x11,x18,x25],[~x4,~x11,~x18,~x25],
[x5,x12,x19,x26],[~x5,~x12,~x19,~x26],
[x6,x13,x20,x27],[~x6,~x13,~x20,~x27],
[x7,x14,x21,x28],[~x7,~x14,~x21,~x28],
[x8,x15,x22,x29],[~x8,~x15,~x22,~x29],
[x9,x16,x23,x30],[~x9,~x16,~x23,~x30],
[x10,x17,x24,x31],[~x10,~x17,~x24,~x31],
[x11,x18,x25,x32],[~x11,~x18,~x25,~x32],
[x12,x19,x26,x33],[~x12,~x19,~x26,~x33],
[x13,x20,x27,x34],[~x13,~x20,~x27,~x34],
[x14,x21,x28,x35],[~x14,~x21,~x28,~x35],
[x1,x9,x17,x25],[~x1,~x9,~x17,~x25],
[x2,x10,x18,x26],[~x2,~x10,~x18,~x26],
[x3,x11,x19,x27],[~x3,~x11,~x19,~x27],
[x4,x12,x20,x28],[~x4,~x12,~x20,~x28],
[x5,x13,x21,x29],[~x5,~x13,~x21,~x29],
[x6,x14,x22,x30],[~x6,~x14,~x22,~x30],
[x7,x15,x23,x31],[~x7,~x15,~x23,~x31],
[x8,x16,x24,x32],[~x8,~x16,~x24,~x32],
[x9,x17,x25,x33],[~x9,~x17,~x25,~x33],
[x10,x18,x26,x34],[~x10,~x18,~x26,~x34],
[x11,x19,x27,x35],[~x11,~x19,~x27,~x35],
[x1,x10,x19,x28],[~x1,~x10,~x19,~x28],
[x2,x11,x20,x29],[~x2,~x11,~x20,~x29],
[x3,x12,x21,x30],[~x3,~x12,~x21,~x30],
[x4,x13,x22,x31],[~x4,~x13,~x22,~x31],
[x5,x14,x23,x32],[~x5,~x14,~x23,~x32],
[x6,x15,x24,x33],[~x6,~x15,~x24,~x33],
[x7,x16,x25,x34],[~x7,~x16,~x25,~x34],
[x8,x17,x26,x35],[~x8,~x17,~x26,~x35],
[x1,x11,x21,x31],[~x1,~x11,~x21,~x31],
[x2,x12,x22,x32],[~x2,~x12,~x22,~x32],
[x3,x13,x23,x33],[~x3,~x13,~x23,~x33],
[x4,x14,x24,x34],[~x4,~x14,~x24,~x34],
[x5,x15,x25,x35],[~x5,~x15,~x25,~x35],
[x1,x12,x23,x34],[~x1,~x12,~x23,~x34],
[x2,x13,x24,x35],[~x2,~x13,~x24,~x35]
],_ ).
