\begin{thebibliography}{1}

\bibitem{mlcs}
M.~Ben-Ari.
\newblock {\em Mathematical Logic for Computer Science (Third Edition)}.
\newblock Springer, 2012.
\newblock ISBN 978-1-4471-4129-7.

\bibitem{SAT}
A.~Biere, M.~Heule, H.~Van Maaren, and T.~Walsh, editors.
\newblock {\em Handbook of Satisfiability}.
\newblock {IOS} Press, 2009.
\newblock ISBN 978-1-60750-376-7.

\bibitem{knuth-sat}
D.E. Knuth.
\newblock {\em The Art of Computer Programming, Volume 4, Fascicle 6:
  Satisfiability}.
\newblock Pearson, 2015.
\newblock ISBN 978-0-1343-9760-3.

\bibitem{mz}
S.~Malik and L.~Zhang.
\newblock Boolean satisfiability from theoretical hardness to practical
  success.
\newblock {\em Commun. ACM}, 52(8):76--82, 2009.
\newblock \url{http://dx.doi.org/10.1145/1536616.1536637}.

\bibitem{mlm}
J.~P. Marques-Silva, I.~Lynce, and S.~Malik.
\newblock {\em Conflict-Driven Clause Learning SAT Solvers}, chapter~4, pages
  131--153.
\newblock In Biere et~al. \cite{SAT}, 2009.
\newblock \url{http://dx.doi.org/10.3233/978-1-58603-929-5-131}.

\bibitem{ms}
J.~P. Marques-Silva and K.~A. Sakallah.
\newblock Grasp: A search algorithm for propositional satisfiability.
\newblock volume~48, pages 506--521, 1999.
\newblock \url{http://dx.doi.org/10.1109/12.769433}.

\end{thebibliography}
